<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragment.MoreFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:paddingBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="25"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_left"
                        android:textSize="20sp"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/txtMoreLeftCurrentPowerValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="334"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:background="@color/colorPrimary"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:background="@color/colorPrimary">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:rotation="270"
                            android:text="MAX"
                            android:gravity="left"/>

                        <TextView
                            android:id="@+id/txtMoreLeftMaxPowerValue"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="334"
                            android:textSize="24sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:background="@color/colorPrimary">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:rotation="270"
                            android:text="AVG"
                            android:gravity="left"/>

                        <TextView
                            android:id="@+id/txtMoreLeftAvgPowerValue"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="82"
                            android:textSize="24sp"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtMoreMaxPowerValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="452"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MAX POWER"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtMoreCurrentPowerValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="334"
                        android:textSize="70sp"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="POWER"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_unit_watts"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="25"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_right"
                        android:textSize="20sp"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/txtMoreRightCurrentPowerValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:background="@color/colorPrimary"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:background="@color/colorPrimary">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:rotation="270"
                            android:text="MAX"
                            android:gravity="left"/>

                        <TextView
                            android:id="@+id/txtMoreRightMaxPowerValue"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="452"
                            android:textSize="24sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:background="@color/colorPrimary">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:rotation="270"
                            android:text="AVG"
                            android:gravity="left"/>

                        <TextView
                            android:id="@+id/txtMoreRightAvgPowerValue"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="104"
                            android:textSize="24sp"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtMoreAvgPowerValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="93"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="AVG POWER"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="25"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_left"
                        android:textSize="20sp"
                        android:gravity="center"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:background="@color/colorPrimary" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:rotation="270"
                            android:text="MAX"
                            android:gravity="left" />

                        <TextView
                            android:id="@+id/txtMoreTorqueLeftMaxValue"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="171"
                            android:textSize="24sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:background="@color/colorPrimary" >

                        <TextView
                            android:id="@+id/txtMoreTorqueLeftPercentValue"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="36%"
                            android:textSize="24sp"
                            android:gravity="center" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtMoreMaxTorqueValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="242"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MAX TORQUE"
                        android:textStyle="bold"
                        android:gravity="bottom|center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="334"
                        android:textSize="55sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textIsSelectable="false"
                        android:id="@+id/txtMoreCurrentTorqueValue" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TORQUE"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_unit_nm"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="25"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_right"
                        android:textSize="20sp"
                        android:gravity="center"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:background="@color/colorPrimary" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:rotation="270"
                            android:text="MAX"
                            android:gravity="left" />

                        <TextView
                            android:id="@+id/txtMoreTorqueRightMaxValue"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="242"
                            android:textSize="24sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:background="@color/colorPrimary" >

                        <TextView
                            android:id="@+id/txtMoreTorqueRightPercentValue"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="74%"
                            android:textSize="24sp"
                            android:gravity="center" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtMoreAvgTorqueValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="35"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="AVG TORQUE"
                        android:textStyle="bold"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:background="@color/colorPrimary">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:src="@drawable/fire"
                    android:layout_weight="20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:gravity="center"
                    android:text="@string/txt_calories"
                    android:layout_weight="60" />

                <TextView
                    android:id="@+id/txtMoreCaloriesValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="119 cal"
                    android:textSize="22sp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="20" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="45"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/colorPrimary">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CADENCE"
                    android:textSize="20sp"
                    android:gravity="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="34"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtMoreCadenceCurrentValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="42"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="RPM"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="33"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtMoreCadenceMaxValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="90"
                            android:textSize="25sp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="MAX"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="33"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtMoreCadenceAvgValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="35"
                            android:textSize="25sp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="AVG"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:gravity="center"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="55"
                android:layout_height="match_parent"
                android:background="@color/accent_material_dark"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtMoreDistanceValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2.8"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="km"
                            android:textSize="12sp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Distance"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtMoreTotalTimeValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="21"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="min"
                            android:textSize="12sp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total time"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtMoreMaxSpeedValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="15.4"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="km/h"
                            android:textSize="12sp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="MAX speed"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtMoreAvgSpeedValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="29.1"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="km/h"
                            android:textSize="12sp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="AVG speed"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:gravity="center"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>